<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.0</Version>
		<Authors>enisn</Authors>
		<Description>Source Generators Service Registration</Description>
		<PackageReleaseNotes>New query types were added.</PackageReleaseNotes>
		<NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
		<NeutralLanguage>en</NeutralLanguage>
		<RepositoryUrl>https://github.com/enisn/SourceGen.Registrator</RepositoryUrl>
		<PackageProjectUrl>https://github.com/enisn/SourceGen.Registrator</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>latest</LangVersion>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
