# SourceGen.Registrator

./: LICENSE  README.md  SourceGen.Registrator.sln
sandbox/MyServiceConsoleApp/: MyServiceConsoleApp.csproj  Program.cs
sandbox/MyServiceConsoleApp/Others/: Services.cs
src/SourceGen.Registrator/: AttributeSyntaxReceiver.cs  FromInterfaceGenerator.cs  ISingletonDependency.cs  RegisterAsSingletonAttribute.cs  RegistratorGenerator.cs  SourceGen.Registrator.csproj
src/SourceGen.Registrator/Extensions/: StringExtensions.cs
